# STRUTS_SAMPLES_3

./: README.md  pom.xml
1/: pom.xml
1/1-1/: pom.xml
1/1-1/src/main/java/action/: HelloAction.java  HelloWorldAction.java
1/1-1/src/main/java/action/form/: HelloWorldForm.java
1/1-1/src/main/webapp/: index.html
1/1-1/src/main/webapp/WEB-INF/: struts-config.xml
1/1-1/src/main/webapp/WEB-INF/view/: Hello.jsp  HelloWorld.jsp
1/1-2/: pom.xml
1/1-2/src/main/java/action/: ResultAction.java  VariousInputAction.java
1/1-2/src/main/java/action/form/: VariousInputForm.java
1/1-2/src/main/webapp/: index.html
1/1-2/src/main/webapp/WEB-INF/: struts-config.xml
1/1-2/src/main/webapp/WEB-INF/view/: result.jsp  various-input.jsp
1/1-3/: pom.xml
1/1-3/src/main/java/action/form/: VariousInputForm.java
1/1-3/src/main/resources/: ApplicationResource.properties
1/1-3/src/main/webapp/WEB-INF/: struts-config.xml
1/1-3/src/main/webapp/WEB-INF/view/: result.jsp  various-input.jsp
1/1-4/: pom.xml
1/1-4/src/main/java/action/: PluralAction.java  PluralRequestAction.java  ViewCountAction.java
1/1-4/src/main/java/action/form/: PluralForm.java
1/1-4/src/main/java/action/viewhelper/: PluralResultHelper.java
1/1-4/src/main/java/model/: DataModel.java
1/1-4/src/main/webapp/: index.html
1/1-4/src/main/webapp/WEB-INF/: struts-config.xml
1/1-4/src/main/webapp/WEB-INF/view/: count.jsp  pluralResult.jsp  showPlural.jsp
1/1-5/: pom.xml
1/1-5/src/main/java/action/: CheckAgeAction.java  ViewInput1Action.java  ViewInput2Action.java  ViewInput3Action.java
1/1-5/src/main/java/action/form/: CheckAgeForm.java  CheckAgeForm2.java
1/1-5/src/main/resources/: ApplicationResource.properties
1/1-5/src/main/webapp/: index.html
1/1-5/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml
1/1-5/src/main/webapp/WEB-INF/view/: AgeChecked.jsp  input1.jsp  input2.jsp  input3.jsp
1/1-6/: pom.xml
1/1-6/src/main/java/action/form/: CheckMailForm.java
1/1-6/src/main/resources/: ApplicationResource.properties
1/1-6/src/main/webapp/: index.html
1/1-6/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
1/1-6/src/main/webapp/WEB-INF/view/: MailChecked.jsp  input1.jsp
1/1-7/: pom.xml
1/1-7/src/main/java/action/form/: CheckMailForm.java
1/1-7/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml
1/1-7/src/main/webapp/WEB-INF/view/: MailChecked.jsp  input1.jsp
1/1-8/: pom.xml
1/1-8/src/main/webapp/: index.html
1/1-8/src/main/webapp/WEB-INF/: struts-config.xml  tiles-definition.xml  web.xml
1/1-8/src/main/webapp/WEB-INF/view/: entry.jsp  footer.jsp  header.jsp  info.jsp  menu.jsp  result.jsp  template.jsp
