<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>strutsbook</groupId>
    <artifactId>strutsbooks</artifactId>
    <version>3.0</version>
  </parent>
  <artifactId>1</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>1</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>1-1</module>
    <module>1-2</module>
    <module>1-3</module>
    <module>1-4</module>
    <module>1-5</module>
    <module>1-6</module>
  </modules>

</project>